.title {
    width: 100%;
    font-size: 40px;
    text-align: center;
    font-family: 'Playfair Display';
}


.mainImage {
    width: 100%;
}

.flexContainer {
    position: relative;
    width: 90%;
    margin-top: 40px;
    display: flex;
    align-items: center;
    transform: translateX(-50%);
    left: 50%;
    border-radius: 15px;
}

.textContainer {
    width: 50%;
}

.text {
    margin-right: 40px;
    font-size: 28px;
    font-family: 'Playfair Display';
    vertical-align: middle;
}

.greenText {
    font-style: normal;
    color: olivedrab;
}

.greenLink {
    color: olivedrab;
}

.advantagesContainer {
    width: 50%;
}

.sectionTitle {
    font-family: 'Playfair Display';
    width: 100%;
    font-size: 40px;
    text-align: center;
}

.image {
    width: 50%;
    object-fit: cover;
    border-radius: 15px;
}

.map {
    width: 50%;
    height: 400px;
    border-radius: 10px;
}

/*---------- SELECTION -----------*/
.greenText::selection, .greenLink::selection,
.text::selection, .text>*::selection,
.sectionTitle::selection, .title::selection {
    background-color: olivedrab;
    color: #fff;
}

@media (max-width: 1100px) {
    .flexContainer {
        margin-top: 20px;
    }

    .text {
        font-size: 20px;
    }
}

@media (max-width: 800px) {
    .title {
        font-size: 30px;
    }

    .textContainer {
        width: 100%;
    }

    .text {
        margin-right: 0px;
        font-size: 18px;
    }

    .image {
        width: 100%;
    }

    .flexContainer {
        flex-wrap: wrap;
    }

    .map {
        width: 100%;
    }

    .advantagesContainer {
        width: 100%;
    }

    .sectionTitle {
        font-size: 30px;
    }

    .advantages {
        margin: 0px;
    }
}